(function (){
	// var a = 10;

	// function $(){
	// 	alert (a);
	// }

	// window.$ = $;

	// (21,94)定义了一些变量和函数 jquery = function (){};
	(96,283)给jquery对象添加一些方法和属性，
	(285,347)extend : JQ的继承方法
	(349,817)jquery.extend 扩展工具方法
	(877,2856)sizzle:复杂选择器的实现
	(2880,3042)callbacks:回调对象：函数的一个统一管理
	(3043,3183)deferred: 延迟对象：对异步的统一管理
	(3184,3295)support:功能检测：
	(3308,3652)data():数据缓存
	(3652,3797)queue():队列管理 (入队，出队)
	(3803,4299)attr() prop() val() addclass()等:对元素属性的操作
	(4300,5128)on() trigger(): 事件操作的相关方法
	(5140,6057)dom操作：添加 删除 获取 包装 dom筛选
	(6058,6620)css():样式的操作
	(6621,7854)提交的数据和AJAX(); ajax() load() getjson()
	(7855,8584)animate(): 运动的方法
	(8585,8792)offset():位置和尺寸的方法
	(8804,8821)jQuery支持模块化的模式
	(8826) window.jQuery = window.$ = jQuery; 
})();
// alert (a);

$();
